<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>230</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>model::Player
--
+name: String
+address = "鏃營P鍦板潃(鏈湴鐜╁)": String
+grade = 0: int
+color = Spot.notChess: String
+playerIndex = 1: int
+myPlayer, otherPlayer: Player
--
+Player(): ctor
+init(): void
+start(String color): void
+getColor(): String
+getName(): String
+getAddress(): String
+setName(String name): void
+setAddress(String address): void
+getColorString(): String
+getGrade(): int
+setGrade(int grade): void
+addGrade(int add): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>475</y>
      <w>145</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>view::MyDialog
--
-serialVersionUID = 1L: long
~button: JButton
~jLabel, upLabel: JLabel
~p1, p2, p3: JPanel
~jFrame: JFrame
-my: MyDialog
-address = "192.168.31.170": String
--
~MyDialog(JFrame jFrame, String title): ctor
#processWindowEvent(WindowEvent e): void
+setUpText(String str): void
+setText(String str): void
+setBtText(String str): void
+monitor(): void
+online(): void
+createRoom(): void
+joinRoom(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>115</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>control::TableData
--
-nowColor = Spot.notChess: String
-gameOver = false: boolean
-spots = new Spot[19][19]: Spot[][]
+lastSpot: Spot
+indexRow = 0: int
+indexCol = 0: int
+endRow = 0: int
+endCol = 0: int
--
+reset(): void
+retractChess(): boolean
+putDownChess(Spot spot): void
+isOver(): boolean
+getSpot(int row, int col): Spot
+getNowColor(): String
+hasSpot(int row, int col): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>155</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>view::ChessBoard
--
-serialVersionUID = 1L: long
#chessSize: int
+myBroad: ChessBoard
~gThread, allChessThread: Thread
--
+ChessBoard(): ctor
+paint(Graphics g): void
+init(): void
+addGrade(): void
-addListener(): void
+submitPaint(Spot spot): void
+isCanSpot(Spot spot): boolean
-paintChessImages(Spot spot): void
-paintTable(): void
-paintAllChess(): void
-paintResult(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::Spot
--
+notChess = "none": String
+blackChess = "black": String
+whiteChess = "white": String
-color: String
-row: int
-col: int
--
+Spot(int row, int col, String color): ctor
+getColor(): String
+setColor(String color): void
+getRow(): int
+getCol(): int
+getBackColor(String mColor): String
+getColorString(String mColor): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>185</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>view::MainFrame
--
-serialVersionUID = 1L: long
+BUILD_TIME = "since 2022.11.27": String
+WORDS = "Java澶т綔涓?": String
-width = 730: int
-height = 760: int
+mainFrame: MainFrame
--
+MainFrame(): ctor
-addWidget(): void
+init(): void
#processWindowEvent(WindowEvent e): void
+paint(Graphics g): void
+close(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>350</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>view::UserPanel
--
-serialVersionUID = 1L: long
~myPanel, otherPanel: JPanel
-myName, myAddress, myColor, myGrade: JLabel
-otherName, otherAddress, otherColor, otherGrade: JLabel
~userPanel: UserPanel
+left = 0: int
+right = 1: int
--
+UserPanel(): ctor
+init(): void
+setUserInfo(Player player, int position): void
+setGrade(int grade, int position): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>505</y>
      <w>90</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>model::GameCenter
--
-gameModel: int
+MODE_END = 0: int
+MODE_COUPLE = 1: int
+MODE_ROBOT = 2: int
+MODE_ONLINE = 3: int
--
+reStart(): void
+showChess(): void
+getMode(): int
+setMode(int mode): void
+isEnd(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>650</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>model::MySocket
--
+socket: Socket
+server: ServerSocket
+port = 8090: int
+isStart = false: boolean
+peAddress: String
--
+startServer(): void
+getSocket(final String address): void
+sendData(final Object object): void
+startGetData(): void
+close(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>205</y>
      <w>120</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>view::ChatRoom
--
-serialVersionUID = 1L: long
-jArea: JTextArea
-jText: JTextField
-btClear, btSend: JButton
+myRoom: ChatRoom
+myText = 0: int
+peText = 1: int
--
+ChatRoom(): ctor
+addListener(): void
+addText(String text, int who): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>365</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>view::ControlPanel
--
-serialVersionUID = 1L: long
+my: ControlPanel
-btnBack, btnAgain, btnCouple, btnOnline, btnRobot, btnNone1, btnNone2, btnNone3: JButton
--
+ControlPanel(): ctor
+init(): void
-addListener(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>105</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>view::StatePanel
--
-serialVersionUID = 1L: long
-colorLabel, modeLabel, timeLabel, smileLabel: JLabel
+my: StatePanel
--
+StatePanel(): ctor
-updataInfo(): void
+setTime(int mTime): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>685</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::DataSocket
--
+RETRACT = "retract": String
+TYPE_chat = "chat": String
+TYPE_spot = "spot": String
--
+send(Object object): void
+receive(List&lt;String&gt; list): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>475</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::PlayerAI
--
--
+PlayerAI(): ctor
+getBestChess(String mColor): Spot
+playRandom(String mColor): Spot
+getWeight(Spot spot, String mColor): int
+maxSpot(String mColor): Spot
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>345</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>view::Coordinate
--
--
+rowToY(int row): int
+colToX(int col): int
+yToRow(int y): int
+xToCol(int x): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>65</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>view::MyMenuBar
--
-serialVersionUID = 1L: long
~checkIP, exit, about, setTime, word, helpOnline: JMenuItem
--
+MyMenuBar(): ctor
+addListener(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>20</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>control::Countdown
--
+time = 30: int
+thread: Thread
--
+startTiming(int mTime): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>690</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>control::GameOnline
--
--
+reStart(): void
+monitor(): void
+getOtherAddress(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>695</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>control::GameCouple
--
--
+reStart(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>640</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>control::GameRobot
--
--
+reStart(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>10</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>main::GoBangMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>405</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>225</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>310</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>205</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>120</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>70</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>255</y>
      <w>35</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>615</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>615</y>
      <w>55</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>585</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>240</y>
      <w>55</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>705</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>635</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>440</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>245</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;540.0;470.0;540.0</additional_attributes>
  </element>
</diagram>
